
spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/web_xem_phim
spring.datasource.username=postgres
spring.datasource.password=290904
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

